#deployments
  ul.list-deployments
    .close x
    - if @deployments.empty?
      | There is no deployments for this location
    - @deployments.each do |deployment|
      li
        - if deployment.success?
          .status data-state="updated"
        - else
          .status data-state="error"
        h3 #{deployment.status} deployment there #{time_ago_in_words(deployment.updated_at)}
        .commit
          - commit = deployment.commit
          .sha
            = commit.sha1[0..4]
          |  #{commit.name} by #{commit.user} #{commit.commit_date.strftime("at %B %d at %I:%M %p")}

