#edit-project
  - @project ||= project
  = form_for @project, remote: true do |f|
    .close ×
    label Project name :
    = f.text_field :name
    label Project repository :
    = f.text_field :repository_url
    ul.add-environment-list
      = f.fields_for :locations, @project.locations do |locations_fields|
        li
          .half
            label Name :
            = locations_fields.text_field :name
          .half
            label URL :
            = locations_fields.hidden_field :id
            = locations_fields.text_field :application_url
            = locations_fields.hidden_field :branch
    hr/
    input.button type="submit" value="Update"

  = link_to "delete", project_path, method: :delete, confirm: 'Are you sure ?'
