#edit-project
  - @project ||= project
  = form_for @project, remote: true do |f|
    .close ×
    label Project name :
    = f.text_field :name
    label Project repository :
    = text_field_tag :repository_url, @project.repository_url, readonly: true
    hr
    = link_to 'load environments', check_environments_preloaded_project_path(@project), remote: true, class: 'button js-more-environment'
    ul.add-environment-list
      = f.fields_for :locations, @project.locations do |locations_fields|
        li
          = locations_fields.text_field :name, readonly: true
          = locations_fields.hidden_field :id
          = locations_fields.text_field :application_url, readonly: true
          = locations_fields.hidden_field :branch
          = link_to 'delete', location_path(locations_fields.object.id), method: :delete, remote: true, class: 'destroy-location', data: { confirm: 'Are you sure ?' }
    hr/
    .actions
      = link_to defined?(project) ? "cancel" : "delete", project_path, method: :delete, data: { confirm: 'Are you sure ?' } , class: 'button red'
      input.button.right type="submit" value="Update"
