a.button.js-more-environment + Environment
ul.add-environment-list
  li
    .half
      label Name : 
      input type="text"
    .half
      label URL : 
      input type="text"
  - for location in locations do
    li
      .half
        label Name : 
        input type="text" value==location.name
      .half
        label URL : 
        input type="text" value==location.application_url
hr/
input.button type="submit" value="Add"
