li data-id="#{project.id}"
  .project-infos
    h2= project.name
    .repo-settings title="options" data-action="#{edit_project_path(project)}" data-id="#{project.id}" ⚙
    input.repo-url type="text" editable="false" value="#{project.repository_url}"
  - if project.locations.any?
    .environment-list
      - for location in project.locations do
        .environment data-id="#{location.id}"
          - if !location.distance.nil? && location.distance == 0
            .status data-state="updated"
          - elsif !location.distance.nil? && location.distance > 0
            .status data-state="behind"
          - else
            .status data-state="error"

          = link_to 'Deploy', deploy_location_project_path(project, location_id: location.id), data: { action: 'deploy' }, remote: true, class: 'button deploy-location'
          = link_to 'Update', update_project_location_project_path(project, location_id: location.id), data: { action: 'update' }, remote: true, class: 'button update-repo'
          a href="#": h3= location.name
          .infos
            .last-update Branch <b>#{location.branch}</b>
            - if location.distance.nil? || location.worker.error_message.present?
              .tiny-loader
            - elsif location.distance < 0
              .version.error = location.worker.error_message
            - elsif location.distance > 0
              .version.late #{location.distance} commits from current branch
            - else location.distance == 0
              .version.updated Updated


