.primary-actions
  a.setup.button.js-create-project href="#" New
  = link_to 'Update', update_all_projects_projects_path, class: 'update button js-update-repos'
h1 My apps
= render partial: 'new'
ul.app-list
  = render partial: 'project', collection: @projects
