#console
  a.console-toggle x
.primary-actions
  = link_to 'New', new_project_path, remote: true, class: 'setup button js-create-project'
  = link_to 'Update', update_all_projects_projects_path, remote: true, class: 'update button js-update-repos'
h1 My apps
ul.app-list
  = render partial: 'project', collection: @projects
