.primary-actions
  a.setup.button.js-create-project href="#" New
  a.update.button.js-update-repos href="#" Update
h1 My apps
= render partial: 'new'
ul.app-list
  = render partial: 'project', collection: @projects
